[user]
    email = bgschiller@gmail.com
    name = Brian Schiller
[alias]
    pu = !git push -u origin $(git rev-parse --abbrev-ref HEAD)
    recent = "!f() { git for-each-ref --count=${1:-10} --sort=-committerdate refs/heads/ --format='%(refname:short)'; }; f"
    cor = !git recent 25 | fzf --reverse --nth=1 --preview 'git log --patch --color {1}...{1}~5' | awk '{print $1}' | xargs git checkout
    burn-it-all = "!bash -c 'git restore --staged $(git rev-parse --show-toplevel) && git restore $(git rev-parse --show-toplevel) && git status -s | cut -f2 -d\" \" | xargs rm -rf'"
[core]
    excludesfile = /Users/brian/.gitignore_global
[pull]
    rebase = true
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
