set -sg escape-time 20

# Mouse support
set -g mouse on

# Better mouse mode configuration
set -g @scroll-speed-num-lines-per-scroll 3
set -g @emulate-scroll-for-no-mouse-alternate-buffer on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Other useful plugins (uncomment to enable):
# set -g @plugin 'tmux-plugins/tmux-resurrect'  # Persist tmux sessions after restart
# set -g @plugin 'tmux-plugins/tmux-continuum'   # Automatic restore and continuous save of sessions
# set -g @plugin 'tmux-plugins/tmux-yank'        # Copy to system clipboard
# set -g @plugin 'tmux-plugins/tmux-open'        # Open URLs and files from tmux
# set -g @plugin 'christoomey/vim-tmux-navigator' # Seamless vim/tmux pane navigation

# Initialize TPM (keep this line at the very bottom of tmux.conf)
# Auto-install TPM if it doesn't exist (similar to LazyVim pattern)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
